<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src = "https://www.googletagmanager.com/gtag/js?id=G-C34XCNZ9G4"></script>
        <script src = ../js/main.js></script>

        <meta charset = utf-8>
        <meta name = viewport content = "width = device-width, initial-scale = 1.0">

        <script src = https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js type = application/javascript charset = utf-8></script>
        <script src = https://kit.fontawesome.com/1dc9aa0b49.js crossorigin = anonymous></script>

        <title>Dweet Runner</title>

        <style>
            @font-face {
                font-family: nunito;
                src: url(../font/nunito.ttf)
            }

            body {
                margin: 2em;
                display: flex;
                background-color: #555;
                flex-flow: row
            }

            body > div {
                height: calc(100vh - 4em)
            }

            body > div:first-child {
                flex: 0 0 auto;
                padding-right: 1em;
            }

            body > div:nth-child(2) {
                flex: auto
            }

            body > div:first-child > div {
                height: 100%;
                resize: horizontal;
                border: none;
                border-radius: 0.3em;
                padding: 0.4em;
                overflow: auto;
                font-size: 16px;
                width: 60vw;
            }

            body > div:first-child > span {
                position: fixed;
                font-family: monospace;
                font-size: 16px;
                left: 2em;
                bottom: 0.5em
            }

            body > div:nth-child(2) > div {
                background-color: #222;
                font-family: monospace;
                font-size: 16px;
                width: 100%;
                height: 6em;
                border: none;
                border-radius: 0.3em;
                margin-bottom: 1em;
                padding: 0.4em;
                overflow: auto
            }

            body > div:nth-child(2) > section {
                width: 100%;
                display: flex;
                flex-flow: row
            }

            iframe {
                background-color: #eee;
                width: 100%;
                border: none;
                float: left;
                border-radius: 0.3em;
                overflow: hidden;
                margin: 0 0 0.8em 0;
                aspect-ratio: 16 / 9
            }

            button {
                background-color: #777;
                color: #ddd;
                cursor: pointer;
                font-family: nunito;
                font-weight: bold;
                border: none;
                border-radius: 0.3em;
                font-size: 16px;
                float: left;
                margin: 0 0.8em 0.8em 0;
                padding: 0.5em 0.8em;
                transition-duration: 0.2s
            }

            button:hover {
                background-color: #999;
                color: #fff
            }

            canvas {
                width: 0;
                background-color: #222;
                border-radius: 0.3em;
                float: left;
                margin-bottom: 0.8em;
                height: 2.5em;
                flex: 1 1 0
            }

            * {
                box-sizing: border-box
            }
        </style>
    </head>

    <body>
        <div>
            <div id = text></div>
            <span id = count></span>
        </div>

        <div>
            <iframe id = iframe></iframe>

            <section>
                <button title = "Restart the dweet" onclick = input()><i class = "fas fa-step-backward"></i></button>
                <button id = button title = "Pause or resume" onclick = play()><i class = "fas fa-pause"></i></button>
                <canvas id = canvas></canvas>
            </section>

            <div id = error></div>

            <button title = "Reset the whole page" onclick = reset()><i class = "fas fa-sync-alt"></i> Reset</button>
            <button title = "Apply unicode compression" onclick = compress()><i class = "fas fa-compress-alt"></i> Compress</button>
            <button title = "Uncompress your dweet" onclick = unpack()><i class = "fas fa-expand-alt"></i> Unpack</button>
            <button title = "View dweet in fullscreen mode" onclick = fullscreen()><i class = "fas fa-expand"></i> Fullscreen</button>
        </div>

        <script>
            const base = "c.width=1920\nfor(i=0;i<9;i++)\nx.fillRect(400+i*100+S(t)*300,400,50,200)"
            const timeout = 1000
            const speed = []
            const context = canvas.getContext("2d")
            const edit = ace.edit(text)
            const time = {store: 0, clock: 0}

            let content = iframe.contentWindow || iframe.contentDocument
            let paused = false

            function log(message, type) {
                const html = `<span style = "color: ${type ? "#f33" : "#ddd"}">${message}</span><br>`
                error.innerHTML += html

                if (error.innerHTML.length > 5000) error.innerHTML = ""
                error.scrollTop = error.scrollHeight
            }

            function play() {
                paused = !paused
                button.innerHTML = `<i class = "fas fa-${paused ? "play" : "pause"}"></i>`
            }

            function number() {
                let length = 0
                for (let char of edit.getValue()) length ++

                count.innerHTML = length + (length == 1 ? " character" : " characters")
                count.style.color = length > 140 ? "#f33" : "#fff"
            }

            function fullscreen() {
                if (iframe.requestFullscreen) iframe.requestFullscreen()
                else if (iframe.webkitRequestFullscreen) iframe.webkitRequestFullscreen()
                else if (iframe.msRequestFullscreen) iframe.msRequestFullscreen()
            }

            function input() {
                const node = document.createElement("iframe")
                node.sandbox.add("allow-scripts")
                node.sandbox.add("allow-same-origin")

                iframe.before(node)
                iframe.remove()
                iframe = node

                content = iframe.contentWindow || iframe.contentDocument
                content.document.open()
                content.document.write(`<body style = "margin: 0; overflow: hidden"><canvas width = 1920 height = 1080 id = c style = "background: #fff; width: 100%">`)
                content.document.close()

                content.count = 0
                content.timeout = 0
                content.x = content.c.getContext("2d")
                content.S = content.Math.sin
                content.C = content.Math.cos
                content.T = content.Math.tan
                content.R = (r, g, b, a) => `rgba(${r | 0}, ${g | 0}, ${b | 0}, ${a === undefined ? 1 : a})`
                content.console.log = message => log(message)

                function wrap(code) {
                    return code.replace(/(for\s*\([^;]*;[^;]*;|while\s*\()\s*(\S)/g, (a, b, c) => 
                        b && c && !b.match(/\sof\s|\sin\s/g) ? 
                        b + "((++count&40)<1&&timeout<Date.now())&&(error=>{throw new Error(\"Timed out\")})()" +
                        (c == ")" ? "" : ",") + c : a)
                }

                try {content.eval(`function u(t) {\n ${wrap(edit.getValue())} \n}`)}

                catch (message) {
                    log(message, 1)
                    content.u = t => {}
                }

                content.window.u = content.u
                localStorage.setItem("code", edit.getValue())
                context.clearRect(0, 0, canvas.width, canvas.height)
                time.store = 0
                speed.length = 0
                error.innerHTML = ""

                number()
            }

            function reset() {
                if (!confirm("Do you really want to reset everything?")) return
                edit.setValue(base)
            }

            function unpack() {
                const index = code.toLowerCase().search(/eval\(unescape\(escape`/g)
                let code = edit.getValue()
                
                if (index >= 0) {
                    const start = code.slice(0, index)
                    const end = code.slice(index)
                    const result = content.eval(end.slice(4))

                    if (result) {
                        code = start + result
                        edit.setValue(code)
                    }
                }
            }

            function compress() {
                const value = [...edit.getValue().trim()]
                let code = ""

                for (let character of value) {
                    const char = character.charCodeAt(0)
                    if (char > 255) character = escape(character).replace(/%u/g, "\\u")
                    code += character
                }

                const compressed = String.fromCharCode(...[...code.length % 2 ? code + ";" : code].map((item, index) => item.charCodeAt() | (index % 2 ? 0xDF00 : 0xDB00)))
                edit.setValue(`eval(unescape(escape\`${compressed}\`.replace(/u../g,'')))`)
            }

            function loop(rate) {
                requestAnimationFrame(loop)
                if (paused) return time.clock = rate

                const width = 10
                const step = 1000 / (rate - time.clock)
                const last = canvas.width - speed.length * width

                context.clearRect(0, 0, canvas.width, canvas.height)
                speed.push(step * 10)
                
                context.beginPath()
                context.moveTo(last, canvas.height)
                speed.forEach((item, index) => context.lineTo(last + index * width, canvas.height - item))
                context.lineTo(canvas.width, canvas.height)
                context.fill()

                if (speed.length > canvas.width / width)
                    speed.shift()

                content.count = 0
                content.timeout = Date.now() + timeout

                try {content.window.u(time.store)}
                catch (message) {log(message, 1)}

                time.store += (rate - time.clock) / 1000
                time.clock = rate
            }

            function start() {
                requestAnimationFrame(loop)
                onerror = log

                edit.setTheme("ace/theme/merbivore")
                edit.session.setMode("ace/mode/javascript")
                edit.on("change", input)
                edit.setValue(localStorage.getItem("code") || base)

                canvas.width = canvas.height = 1000
                context.fillStyle = "#aaa"
            }

            start()
        </script>
    </body>
</html>