<!DOCTYPE html>
    <head>
        <meta charset = utf-8>
        <script src = https://kit.fontawesome.com/1dc9aa0b49.js crossorigin = anonymous></script>

        <style>
            body, html {
                margin: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #eee;
            }

            #input {
                padding: 0.5rem;
                font-size: 2rem;
                border: none;
                border-radius: 0.4rem;
                background: #ccc;
                font-weight: bold;
            }

            #list {
                border: none;
                border-radius: 0.4rem;
                background: #fff;
                width: 2rem;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1rem;
            }

            #number {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1rem;
            }

            #container {
                margin-top: 1rem;
            }

            #button {
                font-size: 2rem;
                border: none;
                border-radius: 0.4rem;
                background: #ccc;
                padding: 2rem;
                margin: 1rem;
                cursor: pointer;
            }

            #button:hover {
                background: #fff;
            }
        </style>
    </head>
    
    <body>
        <input type = text id = input>
        <span id = container><input type = text id = list oninput = change()><span id = number></span></span>
        <button id = button onclick = next()>Start</button>

        <script>
            const names = ["Abela", "Abreu", "Acosta", "Aguilar", "Aguilera", "Aguirre", "Alas", "Alarcon", "Alcantara", "Alejo", "Alonso", "Alvarado", "Alvarenga", "Alvarez", "Amaro", "Amaya", "Arellano", "Arevalo", "Argueta", "Arias", "Arismendi", "Arizmendi", "Aristigueta", "Arreba", "Ascue", "Avila", "Ayala", "Baca", "Baños", "Baquerizo", "Barrera", "Barreto", "Barrido", "Barrios", "Barros", "Batista", "Bautista", "Bella", "Bellos", "Beltran", "Benitez", "Betancourt", "Blanco", "Blas", "Blasquez", "Bolanos", "Bolivar", "Bonalde", "Bosque", "Bravo", "Burgos", "Cabello", "Cabrera", "Caldera", "Calderon", "Camacho", "Campos", "Capelo", "Cardenas", "Cardona", "Carmona", "Carranza", "Carrasco", "Casa", "Casado", "Casagrande", "Cascaron", "Castillo", "Castro", "Cazorla", "Cedeño", "Cembranos", "Chalco", "Chavez", "Chicas", "Chopite", "Colegio", "Colina", "Colon", "Comino", "Condori", "Contreras", "Conzalez", "Coraspe", "Cordero", "Cordova", "Coreas", "Cornejo", "Corona", "Coronado", "Correa", "Corredera", "Cortez", "Costa", "Cruz", "Cuesta", "Cueva", "Davila", "De Blas", "De La Cruz", "De la Vega", "De Leon", "De Los Rios", "De Manuel", "Delgado", "Diaz", "Dominguez", "Durcal", "Estrada", "Echeverria", "Etxeberria", "Fernandez", "Fernando", "Ferre", "Ferrer", "Ferrera", "Figueroa", "Flores", "Fuentes", "Funes", "Galindo", "Galmadez", "Garces", "Garcia", "Garcidueñas", "Garza", "Gil", "Gimenez", "Gomez", "Gonzales", "Gonzalez", "Granados", "Guardado", "Guerra", "Guerrero", "Guevara", "Gutierrez", "Guzman", "Heredia", "Hernandez", "Herrera", "Herrero", "Hierro", "Hildalgo", "Huaman", "Huerta", "Ibáñez", "Iglesias", "Jimenez", "Jose", "Juarez", "Julio", "Lara", "Lastres", "Ledesma", "Lemus", "Leon", "Linares", "Lopez", "Luis", "Luna", "Machin", "Macho", "Maestre", "Manchon", "Madariaga", "Madrid", "Mago", "Maldonado", "Mamani", "Mancia", "Marasco", "Marcano", "Marin", "Márquez", "Marqués", "Marrero", "Marroquin", "Martin (Check Name)", "Martinez", "Medina", "Medrano", "Mejia", "Melendez", "Melgar", "Mendez", "Mendoza", "Merin", "Meza", "Millán", "Miranda", "Mogollon", "Mola", "Molina", "Montaner", "Montilla", "Morales", "Moran (Check Name)", "Moreno", "Morgado", "Morillos", "Muñoz", "Nadal", "Narvaez", "Navarro", "Nieto", "Nunez", "Oleaga", "Olivares", "Oropeza", "Orozco", "Ortega", "Ortiz", "Osorio", "Pabon", "Pacheco", "Padilla", "Palacio", "Paniagua", "Parado", "Parra", "Pavon", "Peinado", "Perdigones", "Pereira", "Perez", "Pineda", "Prieto", "Puerto", "Quintero", "Quiroz", "Quispe", "Ramirez", "Ramos", "Rapado", "Real", "Recinos", "Reina", "Reinos", "Reyes", "Rincon", "Rios", "Rivas", "Rivero", "Rivera", "Robles", "Rodriguez", "Rojas", "Roldan", "Romero", "Rondon", "Rosales", "Rubio", "Ruiz", "Salas", "Salazar", "Salguero", "Salinas", "Sanchez", "Sandoval", "Santana", "Santiago", "Santos", "Saenz", "Sainz", "Sanz", "Saravia", "Sarcos", "Segovia", "Segoviano", "Serrano", "Silva", "Siso", "Solis", "Sosa", "Soto", "Suarez", "Subero", "Sucre", "Suniaga", "Taipe", "Taype", "Tello", "Toro", "Torres", "Tragon", "Trajano", "Urbano", "Uribe", "Uzcategui", "Valderrama", "Valdez", "Valencia", "Valera", "Valero", "Valle", "Vaquerizo", "Vargas", "Vazquez", "Velasquez", "Vega", "Velasco", "Vella", "Ventura", "Vicente", "Vidal", "Vigil", "Vilca", "Vilchez", "Villamizar", "Villa", "Villagran", "Villalta", "Villanueva", "Villareal", "Vivancos", "Vivar", "Vives", "Zambrano", "Zamora", "Zapata", "Zapatero", "Zapatos", "Zaragoza", "Zelaya", "Zepeda", "Zuheros"]

            const change = () => index = list.value

            const next = () => {
                input.value = names[index]
                input.select()
                input.setSelectionRange(0, 100)
                document.execCommand("copy")
                index ++
                list.value = index
                button.innerText = "Next"
            }

            let index = 0
            input.value = ""
            number.innerText = " of " + names.length
            list.value = index
        </script>
    </body>
</html>
