<!DOCTYPE html>
  <head>
    <meta charset = utf-8>
    <title>Lessons.html</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        overflow: hidden;
        height: 100%;
        margin: 1rem;
      }

      textarea, button, select, input {
        font-family: arial;
        background: #ddd;
        border: none;
        background: #bbb;
      }

      textarea {
        width: 100%;
        height: 50%;
        resize: none;
      }

      button, select, input {
        font-size: 1.5rem;
      }

      button:hover, select:hover, input:hover {
        background: #888;
      }

      .next, .previous {
        background: #f00;
      }

      .next:hover, .previous:hover {
        background: #b00;
      }
    </style>
  </head>

  <body>
    <button>Lesson:</button><select id = select onclick = setLesson()></select>
    <button onclick = fontup()>Font +</button>
    <button onclick = fontdown()>Font -</button>
    <textarea id = box readonly></textarea>
    <button class = previous onclick = previous()>Previous</button>
    <button class = next onclick = next()>Next</button>
    <button>Notes:</button><input id = input onkeypress = key(event)>

    <script>
      //áóÉÚéúÍÜíüÑ¿ñÁÓ¡
      input.value = window.localStorage.getItem('notes')
      lessons = [['Understanding Usted',
                  '\'tú\' is an informal way of saying \'you\'..\nSee the next page for an example of this',
                  '😶: Tú quieres mirar mi regalo?\n😎: Sí, mi amigo!\n\n😶: Do you want to see my gift?\n😎: Yes, my friend!',
                  '\'Usted\' is the polite version of \'you\',\nIt is needed in a formal setting',
                  'Look at the next page for an example where\na boy gives a gift to the Queen',
                  '😶: Usted quiere mirar mi regalo?\n👑: Sí! Muchas Gracias!\n\n😶: Do you want to see my gift?\n👑: Yes! Thank you very much!',
                  'Note that when the boy use \'usted\', He used \'quiere\' after..\n\nif you pay attention to the table on the next page,\nit should make more sence',
                  'To Want:\n_________________________\nyo                            = quiero\ntu                             = quieres\nel/ella/usted             = quiere  ⬅Note \'usted\' is included here\nnos                           = quieremos\nellos/ellas/ustedes   = quieren',
                  'Now. If you look back at that table,\nyou may notice \'Ustedes\' at the bottom of the page.',
                  '\'ustedes\' is a way of talking to a group of people\nregardless of whether you are in a formal or informal setting...',
                  '😶: Ustedes quieren comer?\n🧓😎👑: Sí!\n\n😶: Do you all want to eat?\n🧓😎👑: Yes!',
                  'Thank you for reading this lesson']]
      lesson = 0
      slide = 0
      box.value = lessons[lesson][slide]

      for (i = 0; i < lessons.length; i ++) {
        let option = document.createElement('option')
        option.innerHTML = lessons[i][0]
        select.appendChild(option)
      }

      function setLesson() {
        a = select.value
        for (i = 0; i < lessons.length; i ++) {
          if (lessons[i][0] == a) {
            lesson = i
            slide = 0
          }
        }
        box.value = lessons[lesson][slide]
      }

      // FONT SIZE
      size = 2
      box.style.fontSize = size+'rem'
      function fontup() {
        size<10&&(size+=0.5)
        box.style.fontSize = size+'rem'
      }
      function fontdown() {
        size>0.5&&(size-=0.5)
        box.style.fontSize = size+'rem'
      }

      // SLIDE SCROLLING
      function next() {
        if (slide < lessons[lesson].length - 1) slide ++
        box.value = lessons[lesson][slide]}
      function previous() {
        if (slide > 0) slide --
        box.value = lessons[lesson][slide]}

      function key(event) {
        window.localStorage.setItem('notes', input.value)
      }
    </script>
  </body>
</html>
