<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>

        <style>
            html {
                height: 100%;
            }

            body { 
                margin: 0;
                background: #555;
                height: 100%;
            }

            #main {
                max-width: 64em;
                margin: 0 auto;
                background: #aaa;
                height: calc(100% - 4.5em);
                overflow: auto;
            }

            #base {
                max-width: 64em;
                margin: 0 auto;
                background: #bbb;
                height: 4.5em;
            }

            #base #form {
                padding: 1rem;
            }

            #base #input {
                border-radius: 0.3em;
                border: solid #888;
                font-size: 16px;
                box-sizing: border-box;
                width: 100%;
                padding: 0.4em;
                height: 2.5em;
            }

            #box {
                padding: 1em 1em 0 1em;
            }

            #box div {
                background: #eee;
                padding: 0.4em;
                border-radius: 0.3em;
                overflow: hidden;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div id = main>
			<div id = box><div>This is a test message.</div></div>
		</div>

        <div id = base>
			<form id = form>
				<input id = input type = text placeholder = "Type Message">
			</form>
		</div>
    </body>
</html>