<!DOCTYPE html>
<html>
    <head>
        <meta name = viewport content = "width = device-width, initial-scale = 1">

        <script async src = "//www.googletagmanager.com/gtag/js?id=G-C34XCNZ9G4"></script>
        <script src = ../../js/analytics.js></script>
        <script src = ../../js/highlight.min.js></script>

        <link href = ../../assets/fontawesome/css/fontawesome.css rel = stylesheet>
        <link href = ../../assets/fontawesome/css/solid.css rel = stylesheet>

        <title>Dweet Runner</title>

        <style>
            @font-face {
                font-family: nunito;
                src: url(../../assets/font/nunito.ttf)
            }

            body {
                margin: 2em;
                display: flex;
                background-color: #444;
                flex-flow: row
            }

            iframe {
                background-color: #fff;
                width: 100%;
                border: none;
                float: left;
                border-radius: 0.3em;
                overflow: hidden;
                margin: 0 0 0.8em 0;
                aspect-ratio: 16 / 9
            }

            button {
                background-color: #666;
                color: #ccc;
                cursor: pointer;
                font-family: nunito;
                font-weight: bold;
                border: none;
                border-radius: 0.3em;
                font-size: 18px;
                float: left;
                margin: 0 0.8em 0.8em 0;
                padding: 0.5em 0.8em;
                transition-duration: 0.2s
            }

            button:hover {
                background-color: #888;
                color: #fff
            }

            canvas {
                width: 0;
                background-color: #222;
                border-radius: 0.3em;
                float: left;
                margin-bottom: 0.8em;
                height: 2.5em;
                flex: 1 1 0
            }

            section {
                width: 100%;
                display: flex;
                flex-flow: row
            }

            .left, .right {height: calc(100vh - 4em)}
            .right {flex: auto}

            .right div {
                background-color: #222;
                font-family: monospace;
                font-size: 16px;
                width: 100%;
                height: 6em;
                border: none;
                border-radius: 0.3em;
                margin-bottom: 1em;
                resize: vertical;
                padding: 0.4em;
                overflow: auto
            }

            .left {
                flex: 0 0 auto;
                padding-right: 1em
            }

            .left > span {
                position: fixed;
                font-family: monospace;
                font-size: 16px;
                left: 2em;
                bottom: 0.5em
            }

            .editor {
                position: relative;
                height: 100%
            }

            .hljs-comment {color: #888}
            .hljs-property {color: #f66}
            .hljs-keyword {color: #c7f}
            .hljs-number {color: #d92}
            .hljs-literal {color: #d92}
            .hljs-title {color: #6af}
            .hljs-string {color: #8c5}
            .hljs-built_in {color: #2cc}
            .hljs-params {color: #f66}
            .hljs-function {color: #bbb}
            .hljs-attribute {color: #bbb}
            .hljs-meta {color: #6af}
            .hljs-variable {color: #f66}
            .hljs-regexp {color: #f66}

            pre, textarea {
                position: absolute;
                font-size: 20px;
                font-family: monospace;
                padding: 1em 0 1em 1em;
                border-radius: 0.3em;
                margin: 0;
                left: 0;
                top: 0;
                height: 100%
            }

            pre {
                background-color: #222;
                scrollbar-color: transparent transparent;
                overflow: auto;
                color: #bbb;
                display: block;
                width: 100%
            }

            textarea {
                color: transparent;
                resize: horizontal;
                white-space: pre;
                background-color: transparent;
                caret-color: #fff;
                width: 60vw;
                border: none
            }

            textarea:focus {outline: 0}
            * {box-sizing: border-box}
        </style>
    </head>

    <body>
        <div class = left>
            <div class = editor>
                <pre id = code></pre>
                <textarea  id = text spellcheck = false></textarea>
            </div>

            <span id = count></span>
        </div>

        <div class = right>
            <iframe id = iframe></iframe>

            <section>
                <button title = "Restart the dweet" onclick = text.oninput()>
                    <i class = "fa-solid fa-step-backward"></i>
                </button>

                <button title = "Pause or resume" onclick = play()>
                    <i id = button class = "fa-solid fa-pause"></i>
                </button>

                <canvas id = canvas></canvas>
            </section>

            <div id = error></div>

            <button title = "Reset the whole page" onclick = reset()>
                <i class = "fa-solid fa-arrows-rotate"></i> Reset
            </button>

            <button title = "Apply unicode compression" onclick = compress()>
                <i class = "fa-solid fa-down-left-and-up-right-to-center"></i> Compress
            </button>

            <button title = "Decompress your dweet" onclick = unpack()>
                <i class = "fa-solid fa-up-right-and-down-left-from-center"></i> Unpack
            </button>

            <button title = "View dweet in fullscreen mode" onclick = fullscreen()>
                <i class = "fa-solid fa-expand"></i> Fullscreen
            </button>
        </div>

        <script>
            const base = "c.width=1920\nfor(i=0;i<9;i++)\nx.fillRect(400+i*100+S(t)*300,400,50,200)"
            const timeout = 1000
            const speed = []
            const context = canvas.getContext("2d")
            const time = {store: 0, clock: 0, paused: false}

            function log(message, type) {
                const html = `<span style=color:${type ? "#f33" : "#ddd"}>${message}</span><br>`
                error.innerHTML += html

                if (error.innerHTML.length > 5000) error.innerHTML = ""
                error.scrollTop = error.scrollHeight
            }

            function play() {
                time.paused = !time.paused
                button.className = button.className.replace(/(play|pause)/, time.paused ? "play" : "pause")
            }

            function number() {
                let length = 0
                for (let char of text.value) length ++

                count.innerHTML = length + (length == 1 ? " character" : " characters")
                count.style.color = length > 140 ? "#f33" : "#fff"
            }

            function fullscreen() {
                if (iframe.requestFullscreen) iframe.requestFullscreen()
                else if (iframe.webkitRequestFullscreen) iframe.webkitRequestFullscreen()
                else if (iframe.msRequestFullscreen) iframe.msRequestFullscreen()
            }

            function set(code) {
                text.value = code
                text.oninput()
            }

            function reset() {
                if (confirm("Do you really want to reset everything?"))
                    set(base)
            }

            function unpack() {
                const index = text.value.toLowerCase().search(/eval\(unescape\(escape`/g)
                
                if (index >= 0) {
                    const start = text.value.slice(0, index)
                    const end = text.value.slice(index)
                    const result = eval(end.slice(4))

                    result && set(start + result)
                }
            }

            function compress() {
                const code = [...text.value.trim()].map(e => e > 255 ? escape(e).replace(/%u/g, "\\u") : e)
                const string = code.length % 2 ? code : code.concat(";")

                set(`eval(unescape(escape\`${
                    String.fromCharCode(...string.map(
                        (item, index) => item.charCodeAt() | (index % 2 ? 0xDF00 : 0xDB00)))
                    }\`.replace(/u../g,"")))`)
            }

            function loop(rate) {
                requestAnimationFrame(loop)

                if (time.paused)
                    return time.clock = rate

                const width = 10
                const step = 1000 / (rate - time.clock)
                const last = canvas.width - speed.length * width
                const content = iframe.contentWindow || iframe.contentDocument

                context.clearRect(0, 0, canvas.width, canvas.height)
                speed.push(step * 10)
                
                context.beginPath()
                context.moveTo(last, canvas.height)
                speed.forEach((item, index) => context.lineTo(last + index * width, canvas.height - item))
                context.lineTo(canvas.width, canvas.height)
                context.fill()

                if (speed.length > canvas.width / width)
                    speed.shift()

                content.count = 0
                content.timeout = Date.now() + timeout

                try {content.u(time.store)}
                catch (message) {log(message, 1)}

                time.store += (rate - time.clock) / 1000
                time.clock = rate
            }

            function start() {
                requestAnimationFrame(loop)
                onerror = log

                new ResizeObserver(
                    () => text.parentNode.style.width = text.offsetWidth + "px").observe(text)

                text.onscroll = () => {
                    code.scrollTop = text.scrollTop
                    code.scrollLeft = text.scrollLeft
                }

                text.oninput = () => {
                    const html = hljs.highlight(text.value, {language: "javascript"}).value
                    const node = iframe.cloneNode()

                    code.innerHTML = html + (html.endsWith("\n") ? " " : "")
                    iframe.parentNode.replaceChild(node, iframe)
                    iframe = node

                    const content = iframe.contentWindow || iframe.contentDocument
                    
                    content.document.open()
                    content.document.write(`<!DOCTYPE html><html><body style=margin:0;overflow:hidden><canvas width=1920 height=1080 id=c style=width:100%></body></html>`)
                    content.document.close()

                    content.count = 0
                    content.timeout = 0
                    content.x = content.c.getContext("2d")
                    content.S = content.Math.sin
                    content.C = content.Math.cos
                    content.T = content.Math.tan
                    content.R = (r, g, b, a) => `rgba(${r | 0}, ${g | 0}, ${b | 0}, ${a === undefined ? 1 : a})`
                    content.console.log = message => log(message)

                    try {
                        content.eval(`function u(t){\n${
                            text.value.replace(/(for\s*\([^;]*;[^;]*;|while\s*\()\s*(\S)/g, (a, b, c) => 
                                b && c && !b.match(/\sof\s|\sin\s/g) ? 
                                b + "((++count&40)<1&&timeout<Date.now())&&(error=>{throw new Error(\"Timed out\")})()" +
                                (c == ")" ? "" : ",") + c : a)
                            }\n}`)

                        error.innerHTML = ""
                    }

                    catch (message) {
                        log(message, 1)
                        content.u = t => {}
                    }

                    localStorage.setItem("code", text.value)
                    context.clearRect(0, 0, canvas.width, canvas.height)
                    time.store = 0
                    speed.length = 0

                    number()
                    text.onscroll()
                }

                set(localStorage.getItem("code") || base)
                canvas.width = canvas.height = 1000
                context.fillStyle = "#aaa"
            }

            start()
        </script>
    </body>
</html>